<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <div class="calculator">
        <div class="calculatorContainer">
            <div class="display" id="display">0</div>
            <div class="buttons">
                <div class="row">
                    <div class="button functions" id="ac" onclick="clear()">AC</div>
                    <div class="button functions" id="plusMinus" onclick="plusMinus('+/-')"><sup>+</sup>/<sub>-</sub></div>
                    <div class="button functions" id="percent" onclick="appendToDisplay('%')">%</div>
                    <div class="button mathOperations" id="division" onclick="appendToDisplay('÷')">÷</div>
                </div>
                <div class="row">
                    <div class="button" id="seven" onclick="appendToDisplay('7')">7</div>
                    <div class="button" id="eight" onclick="appendToDisplay('8')">8</div>
                    <div class="button" id="nine" onclick="appendToDisplay('9')">9</div>
                    <div class="button mathOperations" id="multiplication"  onclick="appendToDisplay('×')">×</div>
                </div>
                <div class="row">
                    <div class="button" id="four" onclick="appendToDisplay('4')">4</div>
                    <div class="button" id="five" onclick="appendToDisplay('5')">5</div>
                    <div class="button" id="six" onclick="appendToDisplay('6')">6</div>
                    <div class="button mathOperations" id="minus" onclick="appendToDisplay('-')">-</div>
                </div>
                <div class="row">
                    <div class="button" id="one" onclick="appendToDisplay('1')">1</div>
                    <div class="button" id="two" onclick="appendToDisplay('2')">2</div>
                    <div class="button" id="three" onclick="appendToDisplay('3')">3</div>
                    <div class="button mathOperations" id="plus"  onclick="appendToDisplay('+')">+</div>
                </div>
                <div class="row">
                    <div class="button number0" id="zero" onclick="appendToDisplay('0')">0</div>
                    <div class="button" id="comma" onclick="appendToDisplay('.')">,</div>
                    <div class="button mathOperations" id="equal" onclick="equall()">=</div>
                </div>
            </div>
        </div>
    </div>

    <script src="../js/script.js"></script>
</body>
</html>